let speed = 8;
let gridOffset = 0;
let obstacles = [];
let score = 0;
let gameOver = false;
let playerX = 0;

function setup() {
  createCanvas(windowWidth, windowHeight, WEBGL);
  textFont('Courier New'); // Police par défaut typée code/futuriste
}

function draw() {
  if (gameOver) {
    displayGameOver();
    return;
  }

  // Fond d'espace profond
  background(5, 0, 15);

  // Éclairage dynamique
  ambientLight(80);
  pointLight(255, 0, 255, 0, -200, 200); // Lumière Magenta
  pointLight(0, 255, 255, 0, 200, 200);  // Lumière Cyan

  // 1. Dessin du sol (Grille Néon)
  push();
  rotateX(PI / 3);
  drawMovingGrid();
  
  // 2. Gestion des Obstacles
  handleObstacles();
  pop();

  // 3. Dessin du Joueur (Vaisseau)
  drawPlayer();

  // 4. Interface (UI)
  drawUI();

  // Progression de la difficulté
  score += floor(speed / 5);
  speed += 0.002; 
  gridOffset += speed;
}

function drawMovingGrid() {
  strokeWeight(2);
  stroke(0, 255, 255, 150);
  // Lignes verticales
  for (let x = -width; x <= width; x += 100) {
    line(x, -height * 2, x, height * 2);
  }
  // Lignes horizontales mobiles
  stroke(255, 0, 255, 200);
  for (let y = -height * 2; y <= height * 2; y += 100) {
    let movingY = y + (gridOffset % 100);
    line(-width, movingY, width, movingY);
  }
}

function handleObstacles() {
  // Apparition des obstacles
  if (frameCount % 40 == 0) {
    obstacles.push({
      x: random(-400, 400),
      y: -height * 2,
      size: 50
    });
  }

  for (let i = obstacles.length - 1; i >= 0; i--) {
    let o = obstacles[i];
    o.y += speed; // Les obstacles descendent vers le joueur

    push();
    translate(o.x, o.y, 25);
    fill(255, 255, 0);
    stroke(255, 255, 255);
    box(o.size); // Cube néon jaune
    pop();

    // DÉTECTION DE COLLISION
    // On compare la position X du joueur (mouseX) avec celle du cube
    let d = dist(playerX, 200, o.x, o.y);
    if (d < 60) {
      gameOver = true;
    }

    // Nettoyage des obstacles hors écran
    if (o.y > height) obstacles.splice(i, 1);
  }
}

function drawPlayer() {
  // Interpolation pour un mouvement fluide du vaisseau
  let targetX = mouseX - width / 2;
  playerX = lerp(playerX, targetX, 0.1);

  push();
  translate(playerX, 200, 50);
  noStroke();
  fill(0, 255, 255);
  specularMaterial(250);
  // Corps du vaisseau
  box(40, 15, 60);
  // Ailes néon
  fill(255, 0, 255);
  translate(0, 5, 0);
  box(100, 5, 20);
  pop();
}

function drawUI() {
  // On repasse en mode 2D pour le texte
  push();
  resetMatrix();
  translate(-width / 2, -height / 2);
  fill(0, 255, 255);
  textSize(32);
  textAlign(RIGHT);
  text("SCORE: " + score, width - 30, 50);
  
  textSize(16);
  fill(255, 0, 255);
  text("SPEED: " + nf(speed, 1, 1), width - 30, 80);
  pop();
}

function displayGameOver() {
  background(20, 0, 0);
  fill(255, 0, 0);
  textSize(64);
  textAlign(CENTER);
  text("CRASHED", 0, 0);
  textSize(24);
  fill(255);
  text("Score final: " + score, 0, 60);
  text("Clique pour recommencer", 0, 100);
}

function mousePressed() {
  if (gameOver) {
    gameOver = false;
    score = 0;
    speed = 8;
    obstacles = [];
  }
}

function windowResized() {
  resizeCanvas(windowWidth, windowHeight);
}
